{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Demo.Web.API;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "zRZ5A2R4jAFR3gnJp42xgmcPwFJIWJFIjFWixaswryohjomoSMC",
    "Issuer": "http://localhost:35382",
    "Audience": "http://localhost:35382"
  }
}
